#########################
# Jenkins configuration #
#########################
[jenkins]
# user for authentication
user = user@company.com
# token associated to the user
token = b723a357652cadc426f37cb1bbc3d12e
# hostname
server = jenkins.company.com
# name of the job
jobname = AwesomeApp
# polling configuration (in seconds)
poll_delay = 10

################################
# Play framework configuration #
################################
[play]
path = /Applications/dev/play/2.0.1/play

##################################
# Play application configuration #
##################################
[application]
# git url from where to clone
git = git@dev.company.com:customer/awesomeapp.git
# relative path of the play 2 application in checked out repo
path = application
# port to listen 
port = 9000
# apply automatically database evolutions. If you set this option to false
# you will need to deploy manually on database evolution
apply_evolutions = true
# configuration file to use in the conf directory
conf_file = application.conf




