
#Jenkins configuration
[jenkins]
user = user@company.com
token = b723a357652cadc426f37cb1bbc3d12e
server = jenkins.company.com
jobname = AwesomeApp
#polling configuration (in seconds)
poll_delay = 10

# Play framework configuration
[play]
path = /Applications/dev/play/2.0.1/play

# Play application configuration
[application]
git = git@dev.company.com:customer/awesomeapp.git
path = application
port = 9000





